#grid {
    background-color: white;
    display: grid;
    grid-gap: 10px 10px;
	grid-template-rows: 124px 124px 124px 124px 124px;
      /* grid-template-rows: repeat(5, 124px);	 */
    grid-template-columns: 242.5px 242.5px 242.5px 242.5px;
    }
    .items{
        font-size: 35px;
        color: white;
        /* padding: 12px; */
        background-color: green;
        
    }
    #item-1 {
      grid-row: 1 / span 1;
      grid-column:  span 4 / auto;
    }

    #item-2 {
      grid-row: span 4 / auto;
      grid-column: 1 / span 1;
    }

    #item-3 {
      grid-row: 2 / span 1;
      grid-column: 2 / span 1;
    }

    #item-4 {
      grid-row: 2 / span 1;
      grid-column: span 2 / auto;
    }

    #item-5 {
      grid-row: 3 / span 1;
      grid-column: span 2 / auto;
    }

    #item-6 {
      grid-row: 3 / span 1;
      grid-column: 4 / span 1;
    }

    #item-7 {
      grid-row: 4 / span 1;
      grid-column: 2 / span 1;
    }

    #item-8 {
      grid-row: 4 / span 1;
      grid-column: 3 / span 1;
    }

    #item-9 {
      grid-row: 4 / span 1;
      grid-column: 4 / span 1;
    }

    #item-10 {
      grid-row: 5 / span 1;
      grid-column: span 3 / auto;
    }

    /* Optional: Add styling to the items for better visualization */
    .grid-container > div {
      border: 1px solid #333;
      padding: 10px;
      text-align: center;
    }